<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inner_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/header"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="55dip"
            android:layout_height="fill_parent"
            android:background="@drawable/m_menu" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="21dip" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="55dip"
            android:layout_height="fill_parent"
            android:background="@drawable/share" />
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:padding="5dip"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </ScrollView>

</LinearLayout>